/*
 * Singleton:   (не)применён - почему
 * Factory:     (не)применён - паттерн Builder схож с паттерном фарбрики, а он применен в имплементациях интерфейса Generator
 * Builder:     (не)применён - использован в интерфейсе Generator и его имплементациях. Переработала классы Physical, Appearance, EyesColor, а именно сделала их генератором
 * Adapter:     (не)применён - не нашла применение данного паттерна в коде
 * Bridge:      (не)применён - класс Person, собирется из параметров определенных заранее
 * Facade:      (не)применён - применен для класса Person в момент сборки result
 * DTO:         (не)применён - применен путем сокращения кода и упрощения его читаемости
 * Шаблон:      (не)применён - не нашла применение данного паттерна в коде
 */